Translations = {
    -- Salary related
    received_salary                             = "You have been paid: $%s",
    received_help                               = "You have been paid your welfare check: $%s",
    company_nomoney                             = "the company you're employeed at is too poor to pay out your salary",
    received_paycheck                           = "received paycheck",
    bank                                        = "Maze Bank",
    account_bank                                = "Bank",
    account_black_money                         = "Dirty Money",
    account_money                               = "Cash",


    -- Commands
    commanderror_argumentmismatch               = "Invalid Argument Count (passed %s, wanted %s)",
    commanderror_argumentmismatch_number        = "Invalid Argument #%s data type (passed string, wanted number)",
    commanderror_argumentmismatch_string        = "Invalid Argument #%s data type (passed number, wanted string)",
    commanderror_invaliditem                    = "Invalid item",
    commanderror_invalidcommand                 = "Invalid Command - /%s",
    commanderror_invalidplayerid                = "Specified Player is not online",


    invalid_amount                              = 'invalid amount',
    boss_menu                                   = 'Boss menu',
    currency                                    = ' $',
    deposit_society_money                       = 'deposit society money',
    employee_list                               = 'employee list',
    employee_management                         = 'employee management',
    fire                                        = 'fire',
    have_deposited                              = 'you have deposited ~r~$%s',
    have_withdrawn                              = 'you have withdrawn $%s',
    check_balance                               = 'balance is ~g~$%s',
    invalid_amount_max                          = 'that salary is not allowed',
    invalid_value_nochanges                     = 'invalid value, no changes applied',
    promote                                     = 'promote',
    promote_employee                            = 'promote %s',
    recruit                                     = 'recruit',
    recruiting                                  = 'recruiting',
    salary_management                           = 'salary management',
    grade_management                            = 'grade label management',
    check_society_balance                       = 'check society balance',
    withdraw_society_money                      = 'withdraw society money',
    you_have_hired                              = 'you have recruited %s',
    you_have_been_hired                         = 'you have been hired by %s',
    you_have_fired                              = 'you have fired %s',
    you_have_been_fired                         = 'you have been fired from %s',
    you_have_promoted                           = 'you have promoted %s as %s',
    you_have_been_promoted                      = 'you have been promoted!',
    amount_title                                = 'Amount', 
    change_salary_description                   = 'Change a grade salary amount',
    change_label_title                          = 'Label',
    change_label_description                    = 'Change a grade label', 
    money_remove_reason                         = 'Society Deposit', 
    money_add_reason                            = 'Society Withdraw',
    employees_title                             = 'Employees'
}